{"id":"./","name":"CUATUNG LIGHTING – QUẢN LÝ CHẤM CÔNG","short_name":"CHẤM CÔNG","start_url":"./","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#eef3f9","theme_color":"#0b2748","lang":"vi","dir":"ltr","icons":[{"src":"assets/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"assets/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
